@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}

.card {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 0.95fr;
    height: 27.87rem;
    max-width: 69rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.left-side {
    padding: 9% 16% 12% 13%;
    color: white;
}

h1 {
    font-size: 2.2rem;
    margin: 4% 0 7% 0;
}

.description {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    font-size: 0.95rem;
    word-spacing: 0.04em;
    margin-bottom: 10%;
}

.achievements_container {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0;
}


.heading_number {
    font-size: 1.5rem;
    font-weight: 700;
}

.achievment_description {
    font-size: 0.8rem;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 0.075rem;
}

picture {
    grid-area: 1/2/2/3;
    background: hsl(277, 64%, 61%);
}

.people_picture {
    opacity: 0.8;
    mix-blend-mode: multiply;
}

.people_picture_mobile {
    display: none;
}

@media only screen and (max-width: 600px) {

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.75fr;
        height: 47rem;
        max-width: 20rem;
    }

    .left-side {
        grid-area: 2/1/3/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0% 9% 5% 9%;
        height: auto;
        text-align: center;
    }

    h1 {
        grid-area: 1/ 1/2/2;
        font-size: 1.6rem;
        margin: 7% 3% 0% 3%;
    }

    .description {
        line-height: 1.5;
        font-size: 0.9rem;
        margin-bottom: 0%;
    }

    .achievements_container {
        display: flex;
        flex-direction: column;
        grid-area: 3/1/4/2;
        gap: 5px
    }


    .heading_number {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 25% 0 5% 0%;
    }

    .achievment_description {
        font-size: 0.7rem;
    }

    picture {
        grid-area: 1/1/2/2;
    }

    .people_picture {
        display: none;
    }

    .people_picture_mobile {
        opacity: 0.8;
        mix-blend-mode: multiply;
        grid-area: 1/1/2/2;
        width: 100%;
        height: 100%;
        display: flex;
    }
}